C:\Users\artem\Desktop\Артем Учьоба\Artem C++\Домашка\Роботи\Libarary_Audit_15.12.2021\Libarary_Audit_15.12.2021\bin\Debug\Library.mdf
C:\Users\artem\Desktop\Артем Учьоба\Artem C++\Домашка\Роботи\Libarary_Audit_15.12.2021\Libarary_Audit_15.12.2021\bin\Debug\Library_log.ldf
C:\Users\artem\Desktop\Артем Учьоба\Artem C++\Домашка\Роботи\Libarary_Audit_15.12.2021\Libarary_Audit_15.12.2021\bin\Debug\Libarary_Audit_15.12.2021.exe.config
C:\Users\artem\Desktop\Артем Учьоба\Artem C++\Домашка\Роботи\Libarary_Audit_15.12.2021\Libarary_Audit_15.12.2021\bin\Debug\Libarary_Audit_15.12.2021.exe
C:\Users\artem\Desktop\Артем Учьоба\Artem C++\Домашка\Роботи\Libarary_Audit_15.12.2021\Libarary_Audit_15.12.2021\bin\Debug\Libarary_Audit_15.12.2021.pdb
C:\Users\artem\Desktop\Артем Учьоба\Artem C++\Домашка\Роботи\Libarary_Audit_15.12.2021\Libarary_Audit_15.12.2021\obj\Debug\Libarary_Audit_15.12.2021.csproj.AssemblyReference.cache
C:\Users\artem\Desktop\Артем Учьоба\Artem C++\Домашка\Роботи\Libarary_Audit_15.12.2021\Libarary_Audit_15.12.2021\obj\Debug\Libarary_Audit_15.12.2021.csproj.SuggestedBindingRedirects.cache
C:\Users\artem\Desktop\Артем Учьоба\Artem C++\Домашка\Роботи\Libarary_Audit_15.12.2021\Libarary_Audit_15.12.2021\obj\Debug\Libarary_Audit_15.12.2021.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\Артем Учьоба\Artem C++\Домашка\Роботи\Libarary_Audit_15.12.2021\Libarary_Audit_15.12.2021\obj\Debug\Libarary_Audit_15.12.2021.exe
C:\Users\artem\Desktop\Артем Учьоба\Artem C++\Домашка\Роботи\Libarary_Audit_15.12.2021\Libarary_Audit_15.12.2021\obj\Debug\Libarary_Audit_15.12.2021.pdb
